openscad -o ./stl/electronic/sg90-2x1.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[0,2,0],[1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/sg90-2x1-front.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x1.stl\" -D holeArray=[[-1,0,0],[-1,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/sg90-2x1-1side.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/sg90-3x1.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-3x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[0,2,0],[1,2,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/sg90-3x1-1side.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-3x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/sg90-2x2.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x2.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[0,-1,1],[1,-1,1],[0,2,0],[1,2,0],[0,2,1],[1,2,1]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/sg90-4x1.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[3,-1,0],[0,2,0],[1,2,0],[2,2,0],[3,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/sg90-4x1-front.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[4,0,0],[4,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/sg90-4x1-1side.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[3,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/battery-shield-bottom-1.stl clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-bottom.stl\" -D holeArray=[[-1,-1,0]] -D finalRotate=[270,0,0] -D finalMirror=[0,1,0]
openscad -o ./stl/electronic/battery-shield-bottom-2.stl clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-bottom.stl\" -D holeArray=[[-1,-1,0],[-2,-1,0]] -D finalRotate=[270,0,0] -D finalMirror=[0,1,0]
openscad -o ./stl/electronic/battery-shield-usb-1.stl clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-usb.stl\" -D holeArray=[[0,0,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/battery-shield-usb-2.stl clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-usb.stl\" -D holeArray=[[0,0,0],[1,0,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/bme280.stl clip_and_block.scad -D model=\"FH\" -D filename=\"bme280.stl\" -D holeArray=[[-1,0,0],[2,0,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/l9110s-side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"l9110s.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[0,3,0],[1,3,0],[2,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/l9110s-bottom.stl clip_and_block.scad -D model=\"FH\" -D filename=\"l9110s.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/nodemcu-top-small.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top-small.stl\" -D holeArray=[[0,-1,0],[0,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/nodemcu-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom.stl\" -D holeArray=[[-5,0,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/nodemcu-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top.stl\" -D holeArray=[[0,0,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/nodemcu-bottom-2.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom.stl\" -D holeArray=[[-5,0,0],[-5,1,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/nodemcu-top-2.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top.stl\" -D holeArray=[[0,0,0],[0,1,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/nodemcu-bottom-2side.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom.stl\" -D holeArray=[[0,0,0],[-5,0,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/nodemcu-top-2side2.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top.stl\" -D holeArray=[[0,0,0],[0,1,0],[-5,0,0],[-5,1,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/nodemcu-top-2side.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top.stl\" -D holeArray=[[0,0,0],[-5,0,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/oled-128x64-top-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-top.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[3,0,0],[3,1,0],[3,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/oled-128x64-top-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/oled-128x64-bottom-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-top.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[3,0,0],[3,1,0],[3,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/oled-128x64-bottom-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/18650x2-holder-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"18650x2-holder.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[-1,3,0],[-1,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/18650x2-holder-1.stl clip_and_block.scad -D model=\"F\" -D filename=\"18650x2-holder.stl\" -D holeArray=[[0,-1,0],[0,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/18650x2-holder.stl clip_and_block.scad -D model=\"F\" -D filename=\"18650x2-holder.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[0,5,0],[1,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/button14x20-bottom-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/button14x20-top-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top.stl\" -D holeArray=[[2,0,0],[2,1,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/button14x20-bottom-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[2,0,0],[2,1,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/button14x20-top-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[2,0,0],[2,1,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/button14x20-bottom-small.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom.stl\" -D holeArray=[[0,3,0],[1,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/button14x20-top-small.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top.stl\" -D holeArray=[[0,3,0],[1,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/dc-motor-v2.stl clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2.stl\" -D holeArray=[[-1,-1,0],[-1,3,0]] -D finalRotate=[90,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic/dc-motor-v2-double.stl clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2.stl\" -D holeArray=[[-1,-1,0],[-1,3,0],[-1,4,0]] -D finalRotate=[90,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic/dc-motor-v2-down.stl clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2-down.stl\" -D holeArray=[[-1,-1,0],[-1,3,0]] -D finalRotate=[270,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic/dc-motor-v2-down-double.stl clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2-down.stl\" -D holeArray=[[-1,-1,0],[-1,3,0],[-1,4,0]] -D finalRotate=[270,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic/tm1637-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/tm1637-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/tm1637-1other-side-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/tm1637-1other-side-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/tm1637-1side-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/tm1637-1side-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/tm1637-small-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[-1,5,0],[-2,5,0],[-3,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/tm1637-small-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[-1,5,0],[-2,5,0],[-3,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/D1-mini.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/D1-mini-one-side.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/D1-mini-other-side.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic/D1-mini-small.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[-1,-1,0],[-2,-1,0],[-3,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
