openscad -o ./stl/electronic/oled-128x64-top-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-top\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[3,0,0],[3,1,0],[3,2,0]]
openscad -o ./stl/electronic/oled-128x64-top-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-top\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]]
openscad -o ./stl/electronic/oled-128x64-bottom-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-bottom\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[3,0,0],[3,1,0],[3,2,0]]
openscad -o ./stl/electronic/oled-128x64-bottom-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-bottom\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]]
openscad -o ./stl/electronic/button14x20-bottom-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]]
openscad -o ./stl/electronic/button14x20-top-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top\" -D holeArray=[[2,0,0],[2,1,0],[2,2,0]]
openscad -o ./stl/electronic/button14x20-bottom-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[2,0,0],[2,1,0],[2,2,0]]
openscad -o ./stl/electronic/button14x20-top-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[2,0,0],[2,1,0],[2,2,0]]
openscad -o ./stl/electronic/button14x20-bottom-small.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom\" -D holeArray=[[0,3,0],[1,3,0]]
openscad -o ./stl/electronic/button14x20-top-small.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top\" -D holeArray=[[0,3,0],[1,3,0]]
openscad -o ./stl/electronic/nodemcu-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom\" -D holeArray=[[-5,0,0]]
openscad -o ./stl/electronic/nodemcu-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top\" -D holeArray=[[0,0,0]]
openscad -o ./stl/electronic/nodemcu-bottom-2.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom\" -D holeArray=[[-5,0,0],[-5,1,0]]
openscad -o ./stl/electronic/nodemcu-top-2.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top\" -D holeArray=[[0,0,0],[0,1,0]]
openscad -o ./stl/electronic/nodemcu-bottom-2side.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom\" -D holeArray=[[0,0,0],[-5,0,0]]
openscad -o ./stl/electronic/nodemcu-top-2side2.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top\" -D holeArray=[[0,0,0],[0,1,0],[-5,0,0],[-5,1,0]]
openscad -o ./stl/electronic/nodemcu-top-2side.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top\" -D holeArray=[[0,0,0],[-5,0,0]]
openscad -o ./stl/electronic/D1-mini.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0]]
openscad -o ./stl/electronic/D1-mini-one-side.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0]]
openscad -o ./stl/electronic/D1-mini-other-side.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0]]
openscad -o ./stl/electronic/D1-mini-small.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini\" -D holeArray=[[-1,-1,0],[-2,-1,0],[-3,-1,0]]
openscad -o ./stl/electronic/tm1637-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]]
openscad -o ./stl/electronic/tm1637-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]]
openscad -o ./stl/electronic/tm1637-1other-side-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]]
openscad -o ./stl/electronic/tm1637-1other-side-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0]]
openscad -o ./stl/electronic/tm1637-1side-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0]]
openscad -o ./stl/electronic/tm1637-1side-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]]
openscad -o ./stl/electronic/tm1637-small-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom\" -D holeArray=[[-1,5,0],[-2,5,0],[-3,5,0]]
openscad -o ./stl/electronic/tm1637-small-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top\" -D holeArray=[[-1,5,0],[-2,5,0],[-3,5,0]]

