openscad -o ./stl/electronic-parts/generic-corner/generic-corner-2-0-75.stl clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.75,0],[-1,0.25,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-2-0-75.png clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.75,0],[-1,0.25,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-2-0-5.stl clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.5,0],[-1,0.5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-2-0-5.png clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.5,0],[-1,0.5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-2-0-25.stl clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.25,0],[-1,0.75,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-2-0-25.png clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.25,0],[-1,0.75,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-2-0-0.stl clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,0,0],[-1,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-2-0-0.png clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,0,0],[-1,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-1-0-75.stl clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.75,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-1-0-75.png clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.75,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-1-0-5.stl clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-1-0-5.png clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-1-0-25.stl clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.25,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-1-0-25.png clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,-0.25,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-1-0-0.stl clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,0,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-1-0-0.png clip_and_block.scad -D model=\"F\" -D filename=\"generic-corner.stl\" -D holeArray=[[-1,0,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-2-0-75.stl clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.75,0],[-1,0.25,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-2-0-75.png clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.75,0],[-1,0.25,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-2-0-5.stl clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.5,0],[-1,0.5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-2-0-5.png clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.5,0],[-1,0.5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-2-0-25.stl clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.25,0],[-1,0.75,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-2-0-25.png clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.25,0],[-1,0.75,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-2-0-0.stl clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,0,0],[-1,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-2-0-0.png clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,0,0],[-1,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-1-0-75.stl clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.75,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-1-0-75.png clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.75,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-1-0-5.stl clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-1-0-5.png clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-1-0-25.stl clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.25,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-1-0-25.png clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,-0.25,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-1-0-0.stl clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,0,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/generic-corner/generic-corner-half-1-0-0.png clip_and_block.scad -D model=\"FH\" -D filename=\"generic-corner-half.stl\" -D holeArray=[[-1,0,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/n20-geared/n20-geared-double.stl clip_and_block.scad -D model=\"F\" -D filename=\"n20-geared-double.stl\" -D holeArray=[[-1,-1,0],[-1,1,0],[-2,-1,0],[-2,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/n20-geared/n20-geared-double.png clip_and_block.scad -D model=\"F\" -D filename=\"n20-geared-double.stl\" -D holeArray=[[-1,-1,0],[-1,1,0],[-2,-1,0],[-2,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/n20-geared/n20-geared.stl clip_and_block.scad -D model=\"F\" -D filename=\"n20-geared.stl\" -D holeArray=[[-1,-1,0],[-1,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/n20-geared/n20-geared.png clip_and_block.scad -D model=\"F\" -D filename=\"n20-geared.stl\" -D holeArray=[[-1,-1,0],[-1,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-1H.stl clip_and_block.scad -D model=\"FH\" -D filename=\"wire-1H.stl\" -D holeArray=[[0,-1,0],[0,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-1H.png clip_and_block.scad -D model=\"FH\" -D filename=\"wire-1H.stl\" -D holeArray=[[0,-1,0],[0,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-2H.stl clip_and_block.scad -D model=\"FH\" -D filename=\"wire-2H.stl\" -D holeArray=[[0,-1,0],[0,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-2H.png clip_and_block.scad -D model=\"FH\" -D filename=\"wire-2H.stl\" -D holeArray=[[0,-1,0],[0,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-3H.stl clip_and_block.scad -D model=\"FH\" -D filename=\"wire-3H.stl\" -D holeArray=[[0,-1,0],[0,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-3H.png clip_and_block.scad -D model=\"FH\" -D filename=\"wire-3H.stl\" -D holeArray=[[0,-1,0],[0,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-3H-strong.stl clip_and_block.scad -D model=\"F\" -D filename=\"wire-3H-strong.stl\" -D holeArray=[[0,-1,0],[0,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-3H-strong.png clip_and_block.scad -D model=\"F\" -D filename=\"wire-3H-strong.stl\" -D holeArray=[[0,-1,0],[0,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-4H.stl clip_and_block.scad -D model=\"FH\" -D filename=\"wire-4H.stl\" -D holeArray=[[0,-1,0],[0,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-4H.png clip_and_block.scad -D model=\"FH\" -D filename=\"wire-4H.stl\" -D holeArray=[[0,-1,0],[0,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-4H-strong.stl clip_and_block.scad -D model=\"F\" -D filename=\"wire-4H-strong.stl\" -D holeArray=[[0,-1,0],[0,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-4H-strong.png clip_and_block.scad -D model=\"F\" -D filename=\"wire-4H-strong.stl\" -D holeArray=[[0,-1,0],[0,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-5H.stl clip_and_block.scad -D model=\"FH\" -D filename=\"wire-5H.stl\" -D holeArray=[[0,-1,0],[0,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-5H.png clip_and_block.scad -D model=\"FH\" -D filename=\"wire-5H.stl\" -D holeArray=[[0,-1,0],[0,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-5H-strong.stl clip_and_block.scad -D model=\"F\" -D filename=\"wire-5H-strong.stl\" -D holeArray=[[0,-1,0],[0,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-5H-strong.png clip_and_block.scad -D model=\"F\" -D filename=\"wire-5H-strong.stl\" -D holeArray=[[0,-1,0],[0,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/dupont/dupontx2.stl clip_and_block.scad -D model=\"FH\" -D filename=\"dupontx2.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/dupont/dupontx2.png clip_and_block.scad -D model=\"FH\" -D filename=\"dupontx2.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/dupont/dupontx4.stl clip_and_block.scad -D model=\"FH\" -D filename=\"dupontx4.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/dupont/dupontx4.png clip_and_block.scad -D model=\"FH\" -D filename=\"dupontx4.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/dupont/dupontx6.stl clip_and_block.scad -D model=\"FH\" -D filename=\"dupontx6.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/dupont/dupontx6.png clip_and_block.scad -D model=\"FH\" -D filename=\"dupontx6.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-3.stl clip_and_block.scad -D model=\"F\" -D filename=\"wire-3.stl\" -D holeArray=[[0,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-3.png clip_and_block.scad -D model=\"F\" -D filename=\"wire-3.stl\" -D holeArray=[[0,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-3-otherside.stl clip_and_block.scad -D model=\"F\" -D filename=\"wire-3.stl\" -D holeArray=[[0,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/wire/wire-3-otherside.png clip_and_block.scad -D model=\"F\" -D filename=\"wire-3.stl\" -D holeArray=[[0,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/wire/wire-3-2side.stl clip_and_block.scad -D model=\"F\" -D filename=\"wire-3.stl\" -D holeArray=[[0,-1,0],[0,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-3-2side.png clip_and_block.scad -D model=\"F\" -D filename=\"wire-3.stl\" -D holeArray=[[0,-1,0],[0,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-6.stl clip_and_block.scad -D model=\"F\" -D filename=\"wire-6.stl\" -D holeArray=[[0,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-6.png clip_and_block.scad -D model=\"F\" -D filename=\"wire-6.stl\" -D holeArray=[[0,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-6-otherside.stl clip_and_block.scad -D model=\"F\" -D filename=\"wire-6.stl\" -D holeArray=[[0,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/wire/wire-6-otherside.png clip_and_block.scad -D model=\"F\" -D filename=\"wire-6.stl\" -D holeArray=[[0,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/wire/wire-6-2side.stl clip_and_block.scad -D model=\"F\" -D filename=\"wire-6.stl\" -D holeArray=[[0,-1,0],[0,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/wire/wire-6-2side.png clip_and_block.scad -D model=\"F\" -D filename=\"wire-6.stl\" -D holeArray=[[0,-1,0],[0,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-2x1.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[0,2,0],[1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-2x1.png clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[0,2,0],[1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-2x1-front.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x1.stl\" -D holeArray=[[-1,0,0],[-1,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-2x1-front.png clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x1.stl\" -D holeArray=[[-1,0,0],[-1,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-2x1-1side.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-2x1-1side.png clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-3x1.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-3x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[0,2,0],[1,2,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-3x1.png clip_and_block.scad -D model=\"F\" -D filename=\"sg90-3x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[0,2,0],[1,2,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-3x1-1side.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-3x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-3x1-1side.png clip_and_block.scad -D model=\"F\" -D filename=\"sg90-3x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-2x2.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x2.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[0,-1,1],[1,-1,1],[0,2,0],[1,2,0],[0,2,1],[1,2,1]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-2x2.png clip_and_block.scad -D model=\"F\" -D filename=\"sg90-2x2.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[0,-1,1],[1,-1,1],[0,2,0],[1,2,0],[0,2,1],[1,2,1]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-4x1.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[3,-1,0],[0,2,0],[1,2,0],[2,2,0],[3,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-4x1.png clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[3,-1,0],[0,2,0],[1,2,0],[2,2,0],[3,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-4x1-large.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1-large.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[3,-1,0],[0,3,0],[1,3,0],[2,3,0],[3,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-4x1-large.png clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1-large.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[3,-1,0],[0,3,0],[1,3,0],[2,3,0],[3,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-4x1-front.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[4,0,0],[4,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-4x1-front.png clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[4,0,0],[4,1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-4x1-1side.stl clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[3,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/sg90/sg90-4x1-1side.png clip_and_block.scad -D model=\"F\" -D filename=\"sg90-4x1.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[3,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/battery-shield/battery-shield-bottom-1.stl clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-bottom.stl\" -D holeArray=[[-1,-1,0]] -D finalRotate=[270,0,0] -D finalMirror=[0,1,0]
openscad -o ./stl/electronic-parts/battery-shield/battery-shield-bottom-1.png clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-bottom.stl\" -D holeArray=[[-1,-1,0]] -D finalRotate=[270,0,0] -D finalMirror=[0,1,0]
openscad -o ./stl/electronic-parts/battery-shield/battery-shield-bottom-2.stl clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-bottom.stl\" -D holeArray=[[-1,-1,0],[-2,-1,0]] -D finalRotate=[270,0,0] -D finalMirror=[0,1,0]
openscad -o ./stl/electronic-parts/battery-shield/battery-shield-bottom-2.png clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-bottom.stl\" -D holeArray=[[-1,-1,0],[-2,-1,0]] -D finalRotate=[270,0,0] -D finalMirror=[0,1,0]
openscad -o ./stl/electronic-parts/battery-shield/battery-shield-usb-1.stl clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-usb.stl\" -D holeArray=[[0,0,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/battery-shield/battery-shield-usb-1.png clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-usb.stl\" -D holeArray=[[0,0,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/battery-shield/battery-shield-usb-2.stl clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-usb.stl\" -D holeArray=[[0,0,0],[1,0,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/battery-shield/battery-shield-usb-2.png clip_and_block.scad -D model=\"F\" -D filename=\"battery-shield-usb.stl\" -D holeArray=[[0,0,0],[1,0,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/bme280/bme280.stl clip_and_block.scad -D model=\"FH\" -D filename=\"bme280.stl\" -D holeArray=[[-1,0,0],[2,0,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/bme280/bme280.png clip_and_block.scad -D model=\"FH\" -D filename=\"bme280.stl\" -D holeArray=[[-1,0,0],[2,0,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/l9110s/l9110s-side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"l9110s.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[0,3,0],[1,3,0],[2,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/l9110s/l9110s-side.png clip_and_block.scad -D model=\"FH\" -D filename=\"l9110s.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[2,-1,0],[0,3,0],[1,3,0],[2,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/l9110s/l9110s-bottom.stl clip_and_block.scad -D model=\"FH\" -D filename=\"l9110s.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/l9110s/l9110s-bottom.png clip_and_block.scad -D model=\"FH\" -D filename=\"l9110s.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom.stl\" -D holeArray=[[-5,0,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-bottom.png clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom.stl\" -D holeArray=[[-5,0,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-bottom-2.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom.stl\" -D holeArray=[[-5,0,0],[-5,1,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-bottom-2.png clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom.stl\" -D holeArray=[[-5,0,0],[-5,1,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-bottom-2side.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom.stl\" -D holeArray=[[0,0,0],[-5,0,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-bottom-2side.png clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-bottom.stl\" -D holeArray=[[0,0,0],[-5,0,0]] -D finalRotate=[0,270,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-top-small.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top-small.stl\" -D holeArray=[[0,-1,0],[0,4,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-top-small.png clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top-small.stl\" -D holeArray=[[0,-1,0],[0,4,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-top-small-1side.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top-small.stl\" -D holeArray=[[0,-1,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-top-small-1side.png clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top-small.stl\" -D holeArray=[[0,-1,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-top-2side.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top.stl\" -D holeArray=[[0,-1,0],[0,4,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-top-2side.png clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top.stl\" -D holeArray=[[0,-1,0],[0,4,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-top-2side2.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top.stl\" -D holeArray=[[0,-1,0],[0,4,0],[1,-1,0],[1,4,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-top-2side2.png clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top.stl\" -D holeArray=[[0,-1,0],[0,4,0],[1,-1,0],[1,4,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-top-1side2.stl clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top.stl\" -D holeArray=[[0,-1,0],[1,-1,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/nodemcu/nodemcu-top-1side2.png clip_and_block.scad -D model=\"F\" -D filename=\"nodemcu-top.stl\" -D holeArray=[[0,-1,0],[1,-1,0]] -D finalRotate=[90,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/oled-128x64/oled-128x64-top-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-top.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[3,0,0],[3,1,0],[3,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/oled-128x64/oled-128x64-top-2side.png clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-top.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[3,0,0],[3,1,0],[3,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/oled-128x64/oled-128x64-top-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/oled-128x64/oled-128x64-top-1side.png clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/oled-128x64/oled-128x64-bottom-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-top.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[3,0,0],[3,1,0],[3,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/oled-128x64/oled-128x64-bottom-2side.png clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-top.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[3,0,0],[3,1,0],[3,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/oled-128x64/oled-128x64-bottom-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/oled-128x64/oled-128x64-bottom-1side.png clip_and_block.scad -D model=\"FH\" -D filename=\"oled-128x64-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/18650x2/18650x2-holder-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"18650x2-holder.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[-1,3,0],[-1,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/18650x2/18650x2-holder-bottom.png clip_and_block.scad -D model=\"F\" -D filename=\"18650x2-holder.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[-1,3,0],[-1,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/18650x2/18650x2-holder-1.stl clip_and_block.scad -D model=\"F\" -D filename=\"18650x2-holder.stl\" -D holeArray=[[0,-1,0],[0,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/18650x2/18650x2-holder-1.png clip_and_block.scad -D model=\"F\" -D filename=\"18650x2-holder.stl\" -D holeArray=[[0,-1,0],[0,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/18650x2/18650x2-holder.stl clip_and_block.scad -D model=\"F\" -D filename=\"18650x2-holder.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[0,5,0],[1,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/18650x2/18650x2-holder.png clip_and_block.scad -D model=\"F\" -D filename=\"18650x2-holder.stl\" -D holeArray=[[0,-1,0],[1,-1,0],[0,5,0],[1,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-bottom-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-bottom-1side.png clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-top-1side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top.stl\" -D holeArray=[[2,0,0],[2,1,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-top-1side.png clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top.stl\" -D holeArray=[[2,0,0],[2,1,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-bottom-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[2,0,0],[2,1,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-bottom-2side.png clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[2,0,0],[2,1,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-top-2side.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[2,0,0],[2,1,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-top-2side.png clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top.stl\" -D holeArray=[[-1,0,0],[-1,1,0],[-1,2,0],[2,0,0],[2,1,0],[2,2,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-bottom-small.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom.stl\" -D holeArray=[[0,3,0],[1,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-bottom-small.png clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-bottom.stl\" -D holeArray=[[0,3,0],[1,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-top-small.stl clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top.stl\" -D holeArray=[[0,3,0],[1,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/button14x20/button14x20-top-small.png clip_and_block.scad -D model=\"FH\" -D filename=\"button14x20-half-top.stl\" -D holeArray=[[0,3,0],[1,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/dc-motor-gear/dc-motor-v2.stl clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2.stl\" -D holeArray=[[-1,-1,0],[-1,3,0]] -D finalRotate=[90,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/dc-motor-gear/dc-motor-v2.png clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2.stl\" -D holeArray=[[-1,-1,0],[-1,3,0]] -D finalRotate=[90,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/dc-motor-gear/dc-motor-v2-double.stl clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2.stl\" -D holeArray=[[-1,-1,0],[-1,3,0],[-1,4,0]] -D finalRotate=[90,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/dc-motor-gear/dc-motor-v2-double.png clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2.stl\" -D holeArray=[[-1,-1,0],[-1,3,0],[-1,4,0]] -D finalRotate=[90,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/dc-motor-gear/dc-motor-v2-down.stl clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2-down.stl\" -D holeArray=[[-1,-1,0],[-1,3,0]] -D finalRotate=[270,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/dc-motor-gear/dc-motor-v2-down.png clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2-down.stl\" -D holeArray=[[-1,-1,0],[-1,3,0]] -D finalRotate=[270,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/dc-motor-gear/dc-motor-v2-down-double.stl clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2-down.stl\" -D holeArray=[[-1,-1,0],[-1,3,0],[-1,4,0]] -D finalRotate=[270,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/dc-motor-gear/dc-motor-v2-down-double.png clip_and_block.scad -D model=\"F\" -D filename=\"dc-motor-v2-down.stl\" -D holeArray=[[-1,-1,0],[-1,3,0],[-1,4,0]] -D finalRotate=[270,0,0] -D finalMirror=[1,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-bottom.png clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-top.png clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-1other-side-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-1other-side-bottom.png clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-1other-side-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-1other-side-top.png clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-1side-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-1side-bottom.png clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-1side-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-1side-top.png clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0],[-4,4,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-small-bottom.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[-1,5,0],[-2,5,0],[-3,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-small-bottom.png clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-bottom.stl\" -D holeArray=[[-1,5,0],[-2,5,0],[-3,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-small-top.stl clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[-1,5,0],[-2,5,0],[-3,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/tm1637/tm1637-small-top.png clip_and_block.scad -D model=\"F\" -D filename=\"TM1637-top.stl\" -D holeArray=[[-1,5,0],[-2,5,0],[-3,5,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/D1-mini/D1-mini.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/D1-mini/D1-mini.png clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0],[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/D1-mini/D1-mini-one-side.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/D1-mini/D1-mini-one-side.png clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[0,0,0],[0,1,0],[0,2,0],[0,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/D1-mini/D1-mini-other-side.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/D1-mini/D1-mini-other-side.png clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[-4,0,0],[-4,1,0],[-4,2,0],[-4,3,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/D1-mini/D1-mini-small.stl clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[-1,-1,0],[-2,-1,0],[-3,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
openscad -o ./stl/electronic-parts/D1-mini/D1-mini-small.png clip_and_block.scad -D model=\"F\" -D filename=\"D1-mini.stl\" -D holeArray=[[-1,-1,0],[-2,-1,0],[-3,-1,0]] -D finalRotate=[0,0,0] -D finalMirror=[0,0,0]
