openscad -o ./stl/clips/blocker-3-strong.png stl_preview.scad -D filename=\"./stl/clips/blocker-3-strong.stl\"
openscad -o ./stl/clips/clip-5.png stl_preview.scad -D filename=\"./stl/clips/clip-5.stl\"
openscad -o ./stl/clips/blocker-4-easy.png stl_preview.scad -D filename=\"./stl/clips/blocker-4-easy.stl\"
openscad -o ./stl/clips/blocker-3.png stl_preview.scad -D filename=\"./stl/clips/blocker-3.stl\"
openscad -o ./stl/clips/clip-2.png stl_preview.scad -D filename=\"./stl/clips/clip-2.stl\"
openscad -o ./stl/clips/clip-4.png stl_preview.scad -D filename=\"./stl/clips/clip-4.stl\"
openscad -o ./stl/clips/blocker-3-easy.png stl_preview.scad -D filename=\"./stl/clips/blocker-3-easy.stl\"
openscad -o ./stl/clips/blocker-4.png stl_preview.scad -D filename=\"./stl/clips/blocker-4.stl\"
openscad -o ./stl/clips/blocker-2.png stl_preview.scad -D filename=\"./stl/clips/blocker-2.stl\"
openscad -o ./stl/clips/blocker-2-strong.png stl_preview.scad -D filename=\"./stl/clips/blocker-2-strong.stl\"
openscad -o ./stl/clips/blocker-4-strong.png stl_preview.scad -D filename=\"./stl/clips/blocker-4-strong.stl\"
openscad -o ./stl/clips/blocker-5.png stl_preview.scad -D filename=\"./stl/clips/blocker-5.stl\"
openscad -o ./stl/clips/clip-2a.png stl_preview.scad -D filename=\"./stl/clips/clip-2a.stl\"
openscad -o ./stl/clips/blocker-2-easy.png stl_preview.scad -D filename=\"./stl/clips/blocker-2-easy.stl\"
openscad -o ./stl/clips/clip-3.png stl_preview.scad -D filename=\"./stl/clips/clip-3.stl\"
