openscad -o ./stl/basic-parts/I-1.stl clip_and_block.scad -D model=\"I\" -D length1=1 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-1.png clip_and_block.scad -D model=\"I\" -D length1=1 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-2.stl clip_and_block.scad -D model=\"I\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-2.png clip_and_block.scad -D model=\"I\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-3.stl clip_and_block.scad -D model=\"I\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-3.png clip_and_block.scad -D model=\"I\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-4.stl clip_and_block.scad -D model=\"I\" -D length1=4 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-4.png clip_and_block.scad -D model=\"I\" -D length1=4 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-5.stl clip_and_block.scad -D model=\"I\" -D length1=5 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-5.png clip_and_block.scad -D model=\"I\" -D length1=5 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-6.stl clip_and_block.scad -D model=\"I\" -D length1=6 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-6.png clip_and_block.scad -D model=\"I\" -D length1=6 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-7.stl clip_and_block.scad -D model=\"I\" -D length1=7 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-7.png clip_and_block.scad -D model=\"I\" -D length1=7 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-8.stl clip_and_block.scad -D model=\"I\" -D length1=8 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-8.png clip_and_block.scad -D model=\"I\" -D length1=8 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-9.stl clip_and_block.scad -D model=\"I\" -D length1=9 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-9.png clip_and_block.scad -D model=\"I\" -D length1=9 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-10.stl clip_and_block.scad -D model=\"I\" -D length1=10 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-10.png clip_and_block.scad -D model=\"I\" -D length1=10 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-11.stl clip_and_block.scad -D model=\"I\" -D length1=11 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-11.png clip_and_block.scad -D model=\"I\" -D length1=11 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-13.stl clip_and_block.scad -D model=\"I\" -D length1=13 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-13.png clip_and_block.scad -D model=\"I\" -D length1=13 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-15.stl clip_and_block.scad -D model=\"I\" -D length1=15 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/I-15.png clip_and_block.scad -D model=\"I\" -D length1=15 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IR-1.stl clip_and_block.scad -D model=\"IR\" -D length1=1 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IR-1.png clip_and_block.scad -D model=\"IR\" -D length1=1 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IR-2.stl clip_and_block.scad -D model=\"IR\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IR-2.png clip_and_block.scad -D model=\"IR\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IR-3.stl clip_and_block.scad -D model=\"IR\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IR-3.png clip_and_block.scad -D model=\"IR\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IH-2.stl clip_and_block.scad -D model=\"IH\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IH-2.png clip_and_block.scad -D model=\"IH\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IH-3.stl clip_and_block.scad -D model=\"IH\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IH-3.png clip_and_block.scad -D model=\"IH\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IHR-2.stl clip_and_block.scad -D model=\"IHR\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IHR-2.png clip_and_block.scad -D model=\"IHR\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IHR-3.stl clip_and_block.scad -D model=\"IHR\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IHR-3.png clip_and_block.scad -D model=\"IHR\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IHR-9.stl clip_and_block.scad -D model=\"IHR\" -D length1=9 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/IHR-9.png clip_and_block.scad -D model=\"IHR\" -D length1=9 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/S-1-1-1.stl clip_and_block.scad -D model=\"S\" -D length1=1 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/S-1-1-1.png clip_and_block.scad -D model=\"S\" -D length1=1 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/S-2-1-2.stl clip_and_block.scad -D model=\"S\" -D length1=2 -D length2=1 -D length3=2
openscad -o ./stl/basic-parts/S-2-1-2.png clip_and_block.scad -D model=\"S\" -D length1=2 -D length2=1 -D length3=2
openscad -o ./stl/basic-parts/S-2-2-2.stl clip_and_block.scad -D model=\"S\" -D length1=2 -D length2=2 -D length3=2
openscad -o ./stl/basic-parts/S-2-2-2.png clip_and_block.scad -D model=\"S\" -D length1=2 -D length2=2 -D length3=2
openscad -o ./stl/basic-parts/S-2-3-2.stl clip_and_block.scad -D model=\"S\" -D length1=2 -D length2=3 -D length3=2
openscad -o ./stl/basic-parts/S-2-3-2.png clip_and_block.scad -D model=\"S\" -D length1=2 -D length2=3 -D length3=2
openscad -o ./stl/basic-parts/LF-2-2.stl clip_and_block.scad -D model=\"LF\" -D length1=2 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-2-2.png clip_and_block.scad -D model=\"LF\" -D length1=2 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-3-2.stl clip_and_block.scad -D model=\"LF\" -D length1=3 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-3-2.png clip_and_block.scad -D model=\"LF\" -D length1=3 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-4-2.stl clip_and_block.scad -D model=\"LF\" -D length1=4 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-4-2.png clip_and_block.scad -D model=\"LF\" -D length1=4 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-5-2.stl clip_and_block.scad -D model=\"LF\" -D length1=5 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-5-2.png clip_and_block.scad -D model=\"LF\" -D length1=5 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-6-2.stl clip_and_block.scad -D model=\"LF\" -D length1=6 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-6-2.png clip_and_block.scad -D model=\"LF\" -D length1=6 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-8-2.stl clip_and_block.scad -D model=\"LF\" -D length1=8 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-8-2.png clip_and_block.scad -D model=\"LF\" -D length1=8 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/LF-3-3.stl clip_and_block.scad -D model=\"LF\" -D length1=3 -D length2=3 -D length3=1
openscad -o ./stl/basic-parts/LF-3-3.png clip_and_block.scad -D model=\"LF\" -D length1=3 -D length2=3 -D length3=1
openscad -o ./stl/basic-parts/LF-4-3.stl clip_and_block.scad -D model=\"LF\" -D length1=4 -D length2=3 -D length3=1
openscad -o ./stl/basic-parts/LF-4-3.png clip_and_block.scad -D model=\"LF\" -D length1=4 -D length2=3 -D length3=1
openscad -o ./stl/basic-parts/LF-6-3.stl clip_and_block.scad -D model=\"LF\" -D length1=6 -D length2=3 -D length3=1
openscad -o ./stl/basic-parts/LF-6-3.png clip_and_block.scad -D model=\"LF\" -D length1=6 -D length2=3 -D length3=1
openscad -o ./stl/basic-parts/LF-4-4.stl clip_and_block.scad -D model=\"LF\" -D length1=4 -D length2=4 -D length3=1
openscad -o ./stl/basic-parts/LF-4-4.png clip_and_block.scad -D model=\"LF\" -D length1=4 -D length2=4 -D length3=1
openscad -o ./stl/basic-parts/LF-6-4.stl clip_and_block.scad -D model=\"LF\" -D length1=6 -D length2=4 -D length3=1
openscad -o ./stl/basic-parts/LF-6-4.png clip_and_block.scad -D model=\"LF\" -D length1=6 -D length2=4 -D length3=1
openscad -o ./stl/basic-parts/LF-8-4.stl clip_and_block.scad -D model=\"LF\" -D length1=8 -D length2=4 -D length3=1
openscad -o ./stl/basic-parts/LF-8-4.png clip_and_block.scad -D model=\"LF\" -D length1=8 -D length2=4 -D length3=1
openscad -o ./stl/basic-parts/L-1-1-1.stl clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-1-1-1.png clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-2-1-1.stl clip_and_block.scad -D model=\"L\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-2-1-1.png clip_and_block.scad -D model=\"L\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-3-1-1.stl clip_and_block.scad -D model=\"L\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-3-1-1.png clip_and_block.scad -D model=\"L\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-4-1-1.stl clip_and_block.scad -D model=\"L\" -D length1=4 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-4-1-1.png clip_and_block.scad -D model=\"L\" -D length1=4 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-5-1-1.stl clip_and_block.scad -D model=\"L\" -D length1=5 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-5-1-1.png clip_and_block.scad -D model=\"L\" -D length1=5 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-6-1-1.stl clip_and_block.scad -D model=\"L\" -D length1=6 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-6-1-1.png clip_and_block.scad -D model=\"L\" -D length1=6 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-8-1-1.stl clip_and_block.scad -D model=\"L\" -D length1=8 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-8-1-1.png clip_and_block.scad -D model=\"L\" -D length1=8 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/L-2-2-1.stl clip_and_block.scad -D model=\"L\" -D length1=2 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/L-2-2-1.png clip_and_block.scad -D model=\"L\" -D length1=2 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/L-4-2-1.stl clip_and_block.scad -D model=\"L\" -D length1=4 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/L-4-2-1.png clip_and_block.scad -D model=\"L\" -D length1=4 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/L-6-2-1.stl clip_and_block.scad -D model=\"L\" -D length1=6 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/L-6-2-1.png clip_and_block.scad -D model=\"L\" -D length1=6 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/L-3-3-1.stl clip_and_block.scad -D model=\"L\" -D length1=3 -D length2=3 -D length3=1
openscad -o ./stl/basic-parts/L-3-3-1.png clip_and_block.scad -D model=\"L\" -D length1=3 -D length2=3 -D length3=1
openscad -o ./stl/basic-parts/L-4-4-1.stl clip_and_block.scad -D model=\"L\" -D length1=4 -D length2=4 -D length3=1
openscad -o ./stl/basic-parts/L-4-4-1.png clip_and_block.scad -D model=\"L\" -D length1=4 -D length2=4 -D length3=1
openscad -o ./stl/basic-parts/L-1-1-2.stl clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=2
openscad -o ./stl/basic-parts/L-1-1-2.png clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=2
openscad -o ./stl/basic-parts/L-1-1-3.stl clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=3
openscad -o ./stl/basic-parts/L-1-1-3.png clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=3
openscad -o ./stl/basic-parts/L-1-1-4.stl clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=4
openscad -o ./stl/basic-parts/L-1-1-4.png clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=4
openscad -o ./stl/basic-parts/L-1-1-5.stl clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=5
openscad -o ./stl/basic-parts/L-1-1-5.png clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=5
openscad -o ./stl/basic-parts/L-1-1-6.stl clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=6
openscad -o ./stl/basic-parts/L-1-1-6.png clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=6
openscad -o ./stl/basic-parts/L-1-1-8.stl clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=8
openscad -o ./stl/basic-parts/L-1-1-8.png clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=8
openscad -o ./stl/basic-parts/L-1-1-10.stl clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=10
openscad -o ./stl/basic-parts/L-1-1-10.png clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=10
openscad -o ./stl/basic-parts/L-1-1-11.stl clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=11
openscad -o ./stl/basic-parts/L-1-1-11.png clip_and_block.scad -D model=\"L\" -D length1=1 -D length2=1 -D length3=11
openscad -o ./stl/basic-parts/L-2-1-2.stl clip_and_block.scad -D model=\"L\" -D length1=2 -D length2=1 -D length3=2
openscad -o ./stl/basic-parts/L-2-1-2.png clip_and_block.scad -D model=\"L\" -D length1=2 -D length2=1 -D length3=2
openscad -o ./stl/basic-parts/L-4-1-2.stl clip_and_block.scad -D model=\"L\" -D length1=4 -D length2=1 -D length3=2
openscad -o ./stl/basic-parts/L-4-1-2.png clip_and_block.scad -D model=\"L\" -D length1=4 -D length2=1 -D length3=2
openscad -o ./stl/basic-parts/L-3-3-3.stl clip_and_block.scad -D model=\"L\" -D length1=3 -D length2=3 -D length3=3
openscad -o ./stl/basic-parts/L-3-3-3.png clip_and_block.scad -D model=\"L\" -D length1=3 -D length2=3 -D length3=3
openscad -o ./stl/basic-parts/L-2-2-3.stl clip_and_block.scad -D model=\"L\" -D length1=2 -D length2=2 -D length3=3
openscad -o ./stl/basic-parts/L-2-2-3.png clip_and_block.scad -D model=\"L\" -D length1=2 -D length2=2 -D length3=3
openscad -o ./stl/basic-parts/P-2-2.stl clip_and_block.scad -D model=\"P\" -D length1=2 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-2-2.png clip_and_block.scad -D model=\"P\" -D length1=2 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-3-2.stl clip_and_block.scad -D model=\"P\" -D length1=3 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-3-2.png clip_and_block.scad -D model=\"P\" -D length1=3 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-4-2.stl clip_and_block.scad -D model=\"P\" -D length1=4 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-4-2.png clip_and_block.scad -D model=\"P\" -D length1=4 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-5-2.stl clip_and_block.scad -D model=\"P\" -D length1=5 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-5-2.png clip_and_block.scad -D model=\"P\" -D length1=5 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-6-2.stl clip_and_block.scad -D model=\"P\" -D length1=6 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-6-2.png clip_and_block.scad -D model=\"P\" -D length1=6 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-8-2.stl clip_and_block.scad -D model=\"P\" -D length1=8 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-8-2.png clip_and_block.scad -D model=\"P\" -D length1=8 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/P-3-3.stl clip_and_block.scad -D model=\"P\" -D length1=3 -D length2=3 -D length3=1
openscad -o ./stl/basic-parts/P-3-3.png clip_and_block.scad -D model=\"P\" -D length1=3 -D length2=3 -D length3=1
openscad -o ./stl/basic-parts/P-4-4.stl clip_and_block.scad -D model=\"P\" -D length1=4 -D length2=4 -D length3=1
openscad -o ./stl/basic-parts/P-4-4.png clip_and_block.scad -D model=\"P\" -D length1=4 -D length2=4 -D length3=1
openscad -o ./stl/basic-parts/C-2-1-1.stl clip_and_block.scad -D model=\"C\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/C-2-1-1.png clip_and_block.scad -D model=\"C\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/C-3-1-1.stl clip_and_block.scad -D model=\"C\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/C-3-1-1.png clip_and_block.scad -D model=\"C\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/C-2-2-1.stl clip_and_block.scad -D model=\"C\" -D length1=2 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/C-2-2-1.png clip_and_block.scad -D model=\"C\" -D length1=2 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/C-2-2-2.stl clip_and_block.scad -D model=\"C\" -D length1=2 -D length2=2 -D length3=2
openscad -o ./stl/basic-parts/C-2-2-2.png clip_and_block.scad -D model=\"C\" -D length1=2 -D length2=2 -D length3=2
openscad -o ./stl/basic-parts/U-1-1-1.stl clip_and_block.scad -D model=\"U\" -D length1=1 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/U-1-1-1.png clip_and_block.scad -D model=\"U\" -D length1=1 -D length2=1 -D length3=1
openscad -o ./stl/basic-parts/U-1-2-1.stl clip_and_block.scad -D model=\"U\" -D length1=1 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/U-1-2-1.png clip_and_block.scad -D model=\"U\" -D length1=1 -D length2=2 -D length3=1
openscad -o ./stl/basic-parts/U-2-2-2.stl clip_and_block.scad -D model=\"U\" -D length1=2 -D length2=2 -D length3=2
openscad -o ./stl/basic-parts/U-2-2-2.png clip_and_block.scad -D model=\"U\" -D length1=2 -D length2=2 -D length3=2
openscad -o ./stl/basic-parts/U-3-3-3.stl clip_and_block.scad -D model=\"U\" -D length1=3 -D length2=3 -D length3=3
openscad -o ./stl/basic-parts/U-3-3-3.png clip_and_block.scad -D model=\"U\" -D length1=3 -D length2=3 -D length3=3
